* {
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    border: 0;
    background: none;
    text-decoration: none;
    font-family: Poppins,sans-serif
}

*,:after,:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}

body {
    text-rendering: optimizelegibility;
    -webkit-overflow-scrolling: touch;
    color: var(--fontColor);
    background-color: var(--siteBG);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

a {
    color: var(--linkColor);
    text-decoration: none
}

.site {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    background: var(--siteBG);
}

#root,.container,.site {
    position: relative
}

#root {
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

#root>* {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0
}

#root .page {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

